echo "Banner /etc/issue.net" >>/etc/ssh/sshd_config
echo "Banner /etc/motd" >>/etc/ssh/sshd_config
systemctl restart sshd

cat > /etc/issue.net << EOF
############################################################################
#                                                                          #
# This system is created by Adrian for lab purpose.                        #
# System Name  MariadbLab                                                  #
# This system is running CentOS Stream release 9                           #
# kernel is 5.14.0-536.el9.x86_64                                          #
#                                                                          #
############################################################################
EOF


cat > /etc/motd << EOF
############################################################################
#                                                                          #
# This system is created by Adrian for lab purpose.                        #
# System Name  MariadbLab                                                  #
# This system is running CentOS Stream release 9                           #
# kernel is 5.14.0-536.el9.x86_64                                          #
#                                                                          #
############################################################################
EOF



#Create a file under #/etc/profile.d/motd.sh
touch /etc/profile.d/motd.sh
chmod 644 /etc/profile.d/motd.sh

#!/bin/bash
echo -e "
########################################################################################
# System Name \e[34m `hostname` \e[0m ,you are logged in as \e[32m `whoami` \e[0m                                #
# This system is running \e[31m `cat /etc/redhat-release` \e[0m                                     #
# Kernel is \e[33m `uname -r` \e[0m                                                    #
# Uptime is \e[33m `uptime |sed 's/.*up ([^,]*),.*/1/'` \e[0m             #
# Mem Total is \e[31m `cat /proc/meminfo | grep MemTotal | awk  {'print $2'}` kB \e[0m                                                             #
########################################################################################

IP Address => `ip route list | grep default | awk {'print $9'}`

"

